<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragXmlBody"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragView">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/fragBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginTop="195dp"
        android:layout_marginEnd="203dp"
        android:layout_marginBottom="517dp"
        android:text="Body"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/FragState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="294dp"
        android:layout_marginTop="79dp"
        android:layout_marginBottom="633dp"
        android:text="State"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="294dp"
        android:text="Title"
        app:layout_constraintEnd_toStartOf="@+id/FragState"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>